APP_NAME='Books API'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://pressbooks.local
APP_TIMEZONE=UTC

HTTP_RESPONSE_HEADER_KEY='Content-Type'
HTTP_RESPONSE_HEADER_VALUE='application/json'

HTTP_STATUS_OK=200
HTTP_STATUS_SERVER_ERROR=500
HTTP_MESSAGE_SERVER_ERROR='Something went wrong...'
HTTP_STATUS_BAD_REQUEST=400
HTTP_STATUS_CONFLICT=409
HTTP_MESSAGE_CONFLICT=' already exists'

LOGGER_INTERFACE='Psr\\Log\\LoggerInterface'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pressbooks
DB_USERNAME=yourDbUser
DB_PASSWORD=yourDbPass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
